LANGUAGE_TRANSLATOR_APIKEY=hx4bDiPlN9iYk3u-vkQ4B7wj8DZW7_EAGrVUXejUSaVz
LANGUAGE_TRANSLATOR_IAM_APIKEY=hx4bDiPlN9iYk3u-vkQ4B7wj8DZW7_EAGrVUXejUSaVz
LANGUAGE_TRANSLATOR_URL=https://api.eu-gb.language-translator.watson.cloud.ibm.com/instances/4038efe5-ecd7-433a-ae19-6c6435839c81
LANGUAGE_TRANSLATOR_AUTH_TYPE=iam
LANGUAGE_TRANSLATOR_VERSION=2018-05-01